#
# Results on Friday June 24 2022 10:04:42 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. prolificID.
# 14. age.
# 15. sex.
# 16. L2.
# 17. whichL2.
# 18. type.
# 19. lifetime.
# 20. tense.
# 21. mm.
# 22. match.
# 23. rating.
# 24. pretask.
# 25. pre_fam_key.
# 26. post_fam_key.
# 27. post_alive_key.
# 28. item.
# 29. name.
# 30. list.
# 31. withsquare.
# 32. bare_verb.
# 33. yes_key.
# 34. Comments.
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,0,0,demographics,NULL,PennController,0,_Trial_,Start,1656064971296,test,18,female,yes,,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,withsquare,demo,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,0,0,demographics,NULL,DropDown,language,Selected,yes,1656064977503,test,18,female,yes,,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,withsquare,demo,F,0
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,0,0,demographics,NULL,PennController,0,_Trial_,End,1656064978431,test,18,female,yes,,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,withsquare,demo,F,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,2,0,instructions1,NULL,PennController,1,_Trial_,Start,1656064978436,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,2,0,instructions1,NULL,PennController,1,_Trial_,End,1656064983967,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. prolificID.
# 14. age.
# 15. sex.
# 16. L2.
# 17. whichL2.
# 18. type.
# 19. lifetime.
# 20. tense.
# 21. mm.
# 22. match.
# 23. rating.
# 24. pretask.
# 25. pre_fam_key.
# 26. post_fam_key.
# 27. post_alive_key.
# 28. item.
# 29. name.
# 30. list.
# 31. withsquare.
# 32. bare_verb.
# 33. yes_key.
# 34. Comments.
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,3,0,familiarity-practice,NULL,PennController,6,_Trial_,Start,1656064983969,test,18,female,yes,,practice,alive,PP,no,yes,no,posttaskpractice,instr,undefined,undefined,209,Ian McEwan,111,withsquare,adapt,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,3,0,familiarity-practice,NULL,Timer,time_out1,Start,Start,1656064985013,test,18,female,yes,,practice,alive,PP,no,yes,no,posttaskpractice,instr,undefined,undefined,209,Ian McEwan,111,withsquare,adapt,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,3,0,familiarity-practice,NULL,Timer,time_out1,End,End,1656064988016,test,18,female,yes,,practice,alive,PP,no,yes,no,posttaskpractice,instr,undefined,undefined,209,Ian McEwan,111,withsquare,adapt,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,3,0,familiarity-practice,NULL,Timer,faster,Start,Start,1656064988032,test,18,female,yes,,practice,alive,PP,no,yes,no,posttaskpractice,instr,undefined,undefined,209,Ian McEwan,111,withsquare,adapt,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,3,0,familiarity-practice,NULL,Timer,faster,End,End,1656064990036,test,18,female,yes,,practice,alive,PP,no,yes,no,posttaskpractice,instr,undefined,undefined,209,Ian McEwan,111,withsquare,adapt,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,3,0,familiarity-practice,NULL,Key,fam_resp,Key,NA,Never,test,18,female,yes,,practice,alive,PP,no,yes,no,posttaskpractice,instr,undefined,undefined,209,Ian McEwan,111,withsquare,adapt,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,3,0,familiarity-practice,NULL,PennController,6,_Trial_,End,1656064990039,test,18,female,yes,,practice,alive,PP,no,yes,no,posttaskpractice,instr,undefined,undefined,209,Ian McEwan,111,withsquare,adapt,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,4,0,familiarity-practice,NULL,PennController,7,_Trial_,Start,1656064990043,test,18,female,yes,,practice,dead,Pres,no,yes,no,posttaskpractice,instr,undefined,undefined,210,Pierre Gatineau,111,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,4,0,familiarity-practice,NULL,Timer,time_out1,Start,Start,1656064991068,test,18,female,yes,,practice,dead,Pres,no,yes,no,posttaskpractice,instr,undefined,undefined,210,Pierre Gatineau,111,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,4,0,familiarity-practice,NULL,Timer,time_out1,End,End,1656064991726,test,18,female,yes,,practice,dead,Pres,no,yes,no,posttaskpractice,instr,undefined,undefined,210,Pierre Gatineau,111,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,4,0,familiarity-practice,NULL,Key,fam_resp,PressedKey,F,1656064991726,test,18,female,yes,,practice,dead,Pres,no,yes,no,posttaskpractice,instr,undefined,undefined,210,Pierre Gatineau,111,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,4,0,familiarity-practice,NULL,PennController,7,_Trial_,End,1656064991730,test,18,female,yes,,practice,dead,Pres,no,yes,no,posttaskpractice,instr,undefined,undefined,210,Pierre Gatineau,111,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,5,0,familiarity-practice,NULL,PennController,8,_Trial_,Start,1656064991733,test,18,female,yes,,practice,alive,Pres,yes,no,no,posttaskpractice,instr,undefined,undefined,211,Chloe Masterson,111,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,5,0,familiarity-practice,NULL,Timer,time_out1,Start,Start,1656064992762,test,18,female,yes,,practice,alive,Pres,yes,no,no,posttaskpractice,instr,undefined,undefined,211,Chloe Masterson,111,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,5,0,familiarity-practice,NULL,Timer,time_out1,End,End,1656064993270,test,18,female,yes,,practice,alive,Pres,yes,no,no,posttaskpractice,instr,undefined,undefined,211,Chloe Masterson,111,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,5,0,familiarity-practice,NULL,Key,fam_resp,PressedKey,J,1656064993268,test,18,female,yes,,practice,alive,Pres,yes,no,no,posttaskpractice,instr,undefined,undefined,211,Chloe Masterson,111,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,5,0,familiarity-practice,NULL,PennController,8,_Trial_,End,1656064993273,test,18,female,yes,,practice,alive,Pres,yes,no,no,posttaskpractice,instr,undefined,undefined,211,Chloe Masterson,111,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,6,0,familiarity-practice,NULL,PennController,9,_Trial_,Start,1656064993277,test,18,female,yes,,practice,dead,Passive,no,yes,no,posttaskpractice,instr,undefined,undefined,212,Toni Morrison,111,withsquare,award,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,6,0,familiarity-practice,NULL,Timer,time_out1,Start,Start,1656064994296,test,18,female,yes,,practice,dead,Passive,no,yes,no,posttaskpractice,instr,undefined,undefined,212,Toni Morrison,111,withsquare,award,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,6,0,familiarity-practice,NULL,Timer,time_out1,End,End,1656064995113,test,18,female,yes,,practice,dead,Passive,no,yes,no,posttaskpractice,instr,undefined,undefined,212,Toni Morrison,111,withsquare,award,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,6,0,familiarity-practice,NULL,Key,fam_resp,PressedKey,F,1656064995113,test,18,female,yes,,practice,dead,Passive,no,yes,no,posttaskpractice,instr,undefined,undefined,212,Toni Morrison,111,withsquare,award,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,6,0,familiarity-practice,NULL,PennController,9,_Trial_,End,1656064995116,test,18,female,yes,,practice,dead,Passive,no,yes,no,posttaskpractice,instr,undefined,undefined,212,Toni Morrison,111,withsquare,award,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,7,0,familiarity-practice,NULL,PennController,10,_Trial_,Start,1656064995121,test,18,female,yes,,practice,dead,Pres,yes,no,no,posttaskpractice,instr,undefined,undefined,213,William Shakespeare,111,withsquare,live,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,7,0,familiarity-practice,NULL,Timer,time_out1,Start,Start,1656064996150,test,18,female,yes,,practice,dead,Pres,yes,no,no,posttaskpractice,instr,undefined,undefined,213,William Shakespeare,111,withsquare,live,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,7,0,familiarity-practice,NULL,Timer,time_out1,End,End,1656064996461,test,18,female,yes,,practice,dead,Pres,yes,no,no,posttaskpractice,instr,undefined,undefined,213,William Shakespeare,111,withsquare,live,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,7,0,familiarity-practice,NULL,Key,fam_resp,PressedKey,J,1656064996460,test,18,female,yes,,practice,dead,Pres,yes,no,no,posttaskpractice,instr,undefined,undefined,213,William Shakespeare,111,withsquare,live,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,7,0,familiarity-practice,NULL,PennController,10,_Trial_,End,1656064996463,test,18,female,yes,,practice,dead,Pres,yes,no,no,posttaskpractice,instr,undefined,undefined,213,William Shakespeare,111,withsquare,live,F,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,8,0,familiarity-start,NULL,PennController,2,_Trial_,Start,1656064996466,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,8,0,familiarity-start,NULL,PennController,2,_Trial_,End,1656064998069,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. prolificID.
# 14. age.
# 15. sex.
# 16. L2.
# 17. whichL2.
# 18. type.
# 19. lifetime.
# 20. tense.
# 21. mm.
# 22. match.
# 23. rating.
# 24. pretask.
# 25. pre_fam_key.
# 26. post_fam_key.
# 27. post_alive_key.
# 28. item.
# 29. name.
# 30. list.
# 31. withsquare.
# 32. bare_verb.
# 33. yes_key.
# 34. Comments.
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,54,0,filler,NULL,PennController,56,_Trial_,Start,1656064998074,test,18,female,yes,,filler,alive,prespass,gender,no,pretask,no,undefined,undefined,undefined,196,Stacy Reiner,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,54,0,filler,NULL,Timer,time_out1,Start,Start,1656064999090,test,18,female,yes,,filler,alive,prespass,gender,no,pretask,no,undefined,undefined,undefined,196,Stacy Reiner,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,54,0,filler,NULL,Timer,time_out1,End,End,1656065001180,test,18,female,yes,,filler,alive,prespass,gender,no,pretask,no,undefined,undefined,undefined,196,Stacy Reiner,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,54,0,filler,NULL,Key,fam_resp,PressedKey,F,1656065001180,test,18,female,yes,,filler,alive,prespass,gender,no,pretask,no,undefined,undefined,undefined,196,Stacy Reiner,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,54,0,filler,NULL,PennController,56,_Trial_,End,1656065001184,test,18,female,yes,,filler,alive,prespass,gender,no,pretask,no,undefined,undefined,undefined,196,Stacy Reiner,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,19,0,critical,NULL,PennController,21,_Trial_,Start,1656065001187,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,undefined,undefined,42,George R.R. Martin,1,withsquare,sell,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,19,0,critical,NULL,Timer,time_out1,Start,Start,1656065002204,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,undefined,undefined,42,George R.R. Martin,1,withsquare,sell,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,19,0,critical,NULL,Timer,time_out1,End,End,1656065002721,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,undefined,undefined,42,George R.R. Martin,1,withsquare,sell,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,19,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065002720,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,undefined,undefined,42,George R.R. Martin,1,withsquare,sell,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,19,0,critical,NULL,PennController,21,_Trial_,End,1656065002724,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,undefined,undefined,42,George R.R. Martin,1,withsquare,sell,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,34,0,filler,NULL,PennController,36,_Trial_,Start,1656065002727,test,18,female,yes,,filler,alive,PP,filler,yes,pretask,no,undefined,undefined,undefined,102,Stephen Fry,999,withsquare,span,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,34,0,filler,NULL,Timer,time_out1,Start,Start,1656065003744,test,18,female,yes,,filler,alive,PP,filler,yes,pretask,no,undefined,undefined,undefined,102,Stephen Fry,999,withsquare,span,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,34,0,filler,NULL,Timer,time_out1,End,End,1656065004039,test,18,female,yes,,filler,alive,PP,filler,yes,pretask,no,undefined,undefined,undefined,102,Stephen Fry,999,withsquare,span,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,34,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065004038,test,18,female,yes,,filler,alive,PP,filler,yes,pretask,no,undefined,undefined,undefined,102,Stephen Fry,999,withsquare,span,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,34,0,filler,NULL,PennController,36,_Trial_,End,1656065004041,test,18,female,yes,,filler,alive,PP,filler,yes,pretask,no,undefined,undefined,undefined,102,Stephen Fry,999,withsquare,span,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,24,0,critical,NULL,PennController,26,_Trial_,Start,1656065004044,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,63,Margaret Thatcher,1,withsquare,win,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,24,0,critical,NULL,Timer,time_out1,Start,Start,1656065005065,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,63,Margaret Thatcher,1,withsquare,win,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,24,0,critical,NULL,Timer,time_out1,End,End,1656065005375,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,63,Margaret Thatcher,1,withsquare,win,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,24,0,critical,NULL,Key,fam_resp,PressedKey,F,1656065005375,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,63,Margaret Thatcher,1,withsquare,win,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,24,0,critical,NULL,PennController,26,_Trial_,End,1656065005378,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,63,Margaret Thatcher,1,withsquare,win,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,55,0,filler,NULL,PennController,57,_Trial_,Start,1656065005381,test,18,female,yes,,filler,dead,pastpass,filler,yes,pretask,no,undefined,undefined,undefined,198,Scarborough F.C.,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,55,0,filler,NULL,Timer,time_out1,Start,Start,1656065006399,test,18,female,yes,,filler,dead,pastpass,filler,yes,pretask,no,undefined,undefined,undefined,198,Scarborough F.C.,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,55,0,filler,NULL,Timer,time_out1,End,End,1656065006726,test,18,female,yes,,filler,dead,pastpass,filler,yes,pretask,no,undefined,undefined,undefined,198,Scarborough F.C.,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,55,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065006725,test,18,female,yes,,filler,dead,pastpass,filler,yes,pretask,no,undefined,undefined,undefined,198,Scarborough F.C.,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,55,0,filler,NULL,PennController,57,_Trial_,End,1656065006729,test,18,female,yes,,filler,dead,pastpass,filler,yes,pretask,no,undefined,undefined,undefined,198,Scarborough F.C.,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,9,0,critical,NULL,PennController,11,_Trial_,Start,1656065006731,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,undefined,undefined,2,Richard Nixon,1,withsquare,appear,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,9,0,critical,NULL,Timer,time_out1,Start,Start,1656065007751,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,undefined,undefined,2,Richard Nixon,1,withsquare,appear,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,9,0,critical,NULL,Timer,time_out1,End,End,1656065008054,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,undefined,undefined,2,Richard Nixon,1,withsquare,appear,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,9,0,critical,NULL,Key,fam_resp,PressedKey,F,1656065008054,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,undefined,undefined,2,Richard Nixon,1,withsquare,appear,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,9,0,critical,NULL,PennController,11,_Trial_,End,1656065008056,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,undefined,undefined,2,Richard Nixon,1,withsquare,appear,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,56,0,filler,NULL,PennController,58,_Trial_,Start,1656065008058,test,18,female,yes,,filler,alive,PP,number,no,pretask,no,undefined,undefined,undefined,199,Bangtan Boys,999,withsquare,achieve,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,56,0,filler,NULL,Timer,time_out1,Start,Start,1656065009078,test,18,female,yes,,filler,alive,PP,number,no,pretask,no,undefined,undefined,undefined,199,Bangtan Boys,999,withsquare,achieve,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,56,0,filler,NULL,Timer,time_out1,End,End,1656065009411,test,18,female,yes,,filler,alive,PP,number,no,pretask,no,undefined,undefined,undefined,199,Bangtan Boys,999,withsquare,achieve,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,56,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065009410,test,18,female,yes,,filler,alive,PP,number,no,pretask,no,undefined,undefined,undefined,199,Bangtan Boys,999,withsquare,achieve,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,56,0,filler,NULL,PennController,58,_Trial_,End,1656065009413,test,18,female,yes,,filler,alive,PP,number,no,pretask,no,undefined,undefined,undefined,199,Bangtan Boys,999,withsquare,achieve,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,45,0,filler,NULL,PennController,47,_Trial_,Start,1656065009416,test,18,female,yes,,filler,alive,pres,filler,yes,pretask,yes,undefined,undefined,undefined,159,Idris Elba,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,45,0,filler,NULL,Timer,time_out1,Start,Start,1656065010439,test,18,female,yes,,filler,alive,pres,filler,yes,pretask,yes,undefined,undefined,undefined,159,Idris Elba,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,45,0,filler,NULL,Timer,time_out1,End,End,1656065010730,test,18,female,yes,,filler,alive,pres,filler,yes,pretask,yes,undefined,undefined,undefined,159,Idris Elba,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,45,0,filler,NULL,Key,fam_resp,PressedKey,F,1656065010730,test,18,female,yes,,filler,alive,pres,filler,yes,pretask,yes,undefined,undefined,undefined,159,Idris Elba,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,45,0,filler,NULL,PennController,47,_Trial_,End,1656065010733,test,18,female,yes,,filler,alive,pres,filler,yes,pretask,yes,undefined,undefined,undefined,159,Idris Elba,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,15,0,critical,NULL,PennController,17,_Trial_,Start,1656065010736,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,undefined,undefined,28,Benedict Cumberbatch,1,withsquare,receive,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,15,0,critical,NULL,Timer,time_out1,Start,Start,1656065011755,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,undefined,undefined,28,Benedict Cumberbatch,1,withsquare,receive,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,15,0,critical,NULL,Timer,time_out1,End,End,1656065012048,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,undefined,undefined,28,Benedict Cumberbatch,1,withsquare,receive,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,15,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065012048,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,undefined,undefined,28,Benedict Cumberbatch,1,withsquare,receive,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,15,0,critical,NULL,PennController,17,_Trial_,End,1656065012051,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,undefined,undefined,28,Benedict Cumberbatch,1,withsquare,receive,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,41,0,filler,NULL,PennController,43,_Trial_,Start,1656065012054,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,undefined,undefined,130,Anna Sora,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,41,0,filler,NULL,Timer,time_out1,Start,Start,1656065013064,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,undefined,undefined,130,Anna Sora,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,41,0,filler,NULL,Timer,time_out1,End,End,1656065013628,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,undefined,undefined,130,Anna Sora,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,41,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065013628,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,undefined,undefined,130,Anna Sora,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,41,0,filler,NULL,PennController,43,_Trial_,End,1656065013630,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,undefined,undefined,130,Anna Sora,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,22,0,critical,NULL,PennController,24,_Trial_,Start,1656065013634,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,undefined,undefined,54,Denzel Washington,1,withsquare,star,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,22,0,critical,NULL,Timer,time_out1,Start,Start,1656065014650,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,undefined,undefined,54,Denzel Washington,1,withsquare,star,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,22,0,critical,NULL,Timer,time_out1,End,End,1656065015049,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,undefined,undefined,54,Denzel Washington,1,withsquare,star,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,22,0,critical,NULL,Key,fam_resp,PressedKey,F,1656065015048,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,undefined,undefined,54,Denzel Washington,1,withsquare,star,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,22,0,critical,NULL,PennController,24,_Trial_,End,1656065015051,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,undefined,undefined,54,Denzel Washington,1,withsquare,star,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,40,0,filler,NULL,PennController,42,_Trial_,Start,1656065015054,test,18,female,yes,,filler,dead,pastpass,diedlives,no,pretask,no,undefined,J,undefined,127,Alexander McQueen,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,40,0,filler,NULL,Timer,time_out1,Start,Start,1656065016071,test,18,female,yes,,filler,dead,pastpass,diedlives,no,pretask,no,undefined,J,undefined,127,Alexander McQueen,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,40,0,filler,NULL,Timer,time_out1,End,End,1656065016654,test,18,female,yes,,filler,dead,pastpass,diedlives,no,pretask,no,undefined,J,undefined,127,Alexander McQueen,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,40,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065016653,test,18,female,yes,,filler,dead,pastpass,diedlives,no,pretask,no,undefined,J,undefined,127,Alexander McQueen,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,40,0,filler,NULL,PennController,42,_Trial_,End,1656065016656,test,18,female,yes,,filler,dead,pastpass,diedlives,no,pretask,no,undefined,J,undefined,127,Alexander McQueen,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,50,0,filler,NULL,PennController,52,_Trial_,Start,1656065016661,test,18,female,yes,,filler,alive,prespass,gender,no,pretask,no,undefined,undefined,undefined,176,John Boyega,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,50,0,filler,NULL,Timer,time_out1,Start,Start,1656065017680,test,18,female,yes,,filler,alive,prespass,gender,no,pretask,no,undefined,undefined,undefined,176,John Boyega,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,50,0,filler,NULL,Timer,time_out1,End,End,1656065018048,test,18,female,yes,,filler,alive,prespass,gender,no,pretask,no,undefined,undefined,undefined,176,John Boyega,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,50,0,filler,NULL,Key,fam_resp,PressedKey,F,1656065018048,test,18,female,yes,,filler,alive,prespass,gender,no,pretask,no,undefined,undefined,undefined,176,John Boyega,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,50,0,filler,NULL,PennController,52,_Trial_,End,1656065018051,test,18,female,yes,,filler,alive,prespass,gender,no,pretask,no,undefined,undefined,undefined,176,John Boyega,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,26,0,critical,NULL,PennController,28,_Trial_,Start,1656065018054,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,undefined,undefined,68,Paul McCartney,1,withsquare,write,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,26,0,critical,NULL,Timer,time_out1,Start,Start,1656065019070,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,undefined,undefined,68,Paul McCartney,1,withsquare,write,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,26,0,critical,NULL,Timer,time_out1,End,End,1656065019415,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,undefined,undefined,68,Paul McCartney,1,withsquare,write,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,26,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065019414,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,undefined,undefined,68,Paul McCartney,1,withsquare,write,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,26,0,critical,NULL,PennController,28,_Trial_,End,1656065019417,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,undefined,undefined,68,Paul McCartney,1,withsquare,write,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,57,0,filler,NULL,PennController,59,_Trial_,Start,1656065019419,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,undefined,undefined,201,Spice Girls,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,57,0,filler,NULL,Timer,time_out1,Start,Start,1656065020436,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,undefined,undefined,201,Spice Girls,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,57,0,filler,NULL,Timer,time_out1,End,End,1656065020765,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,undefined,undefined,201,Spice Girls,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,57,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065020765,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,undefined,undefined,201,Spice Girls,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,57,0,filler,NULL,PennController,59,_Trial_,End,1656065020768,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,undefined,undefined,201,Spice Girls,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,20,0,critical,NULL,PennController,22,_Trial_,Start,1656065020771,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,45,Prince,1,withsquare,sell,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,20,0,critical,NULL,Timer,time_out1,Start,Start,1656065021788,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,45,Prince,1,withsquare,sell,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,20,0,critical,NULL,Timer,time_out1,End,End,1656065022098,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,45,Prince,1,withsquare,sell,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,20,0,critical,NULL,Key,fam_resp,PressedKey,F,1656065022098,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,45,Prince,1,withsquare,sell,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,20,0,critical,NULL,PennController,22,_Trial_,End,1656065022100,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,45,Prince,1,withsquare,sell,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,44,0,filler,NULL,PennController,46,_Trial_,Start,1656065022103,test,18,female,yes,,filler,alive,pres,livesdied,no,pretask,yes,undefined,F,undefined,154,Charlotte Arnold,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,44,0,filler,NULL,Timer,time_out1,Start,Start,1656065023119,test,18,female,yes,,filler,alive,pres,livesdied,no,pretask,yes,undefined,F,undefined,154,Charlotte Arnold,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,44,0,filler,NULL,Timer,time_out1,End,End,1656065023343,test,18,female,yes,,filler,alive,pres,livesdied,no,pretask,yes,undefined,F,undefined,154,Charlotte Arnold,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,44,0,filler,NULL,Key,fam_resp,PressedKey,F,1656065023343,test,18,female,yes,,filler,alive,pres,livesdied,no,pretask,yes,undefined,F,undefined,154,Charlotte Arnold,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,44,0,filler,NULL,PennController,46,_Trial_,End,1656065023346,test,18,female,yes,,filler,alive,pres,livesdied,no,pretask,yes,undefined,F,undefined,154,Charlotte Arnold,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,36,0,filler,NULL,PennController,38,_Trial_,Start,1656065023348,test,18,female,yes,,filler,dead,pastpass,number,no,pretask,no,undefined,undefined,undefined,107,Greg and Gabe,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,36,0,filler,NULL,Timer,time_out1,Start,Start,1656065024364,test,18,female,yes,,filler,dead,pastpass,number,no,pretask,no,undefined,undefined,undefined,107,Greg and Gabe,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,36,0,filler,NULL,Timer,time_out1,End,End,1656065024636,test,18,female,yes,,filler,dead,pastpass,number,no,pretask,no,undefined,undefined,undefined,107,Greg and Gabe,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,36,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065024636,test,18,female,yes,,filler,dead,pastpass,number,no,pretask,no,undefined,undefined,undefined,107,Greg and Gabe,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,36,0,filler,NULL,PennController,38,_Trial_,End,1656065024638,test,18,female,yes,,filler,dead,pastpass,number,no,pretask,no,undefined,undefined,undefined,107,Greg and Gabe,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,21,0,critical,NULL,PennController,23,_Trial_,Start,1656065024640,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,F,undefined,49,Jimmy Stewart,1,withsquare,star,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,21,0,critical,NULL,Timer,time_out1,Start,Start,1656065025655,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,F,undefined,49,Jimmy Stewart,1,withsquare,star,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,21,0,critical,NULL,Timer,time_out1,End,End,1656065026294,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,F,undefined,49,Jimmy Stewart,1,withsquare,star,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,21,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065026294,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,F,undefined,49,Jimmy Stewart,1,withsquare,star,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,21,0,critical,NULL,PennController,23,_Trial_,End,1656065026296,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,F,undefined,49,Jimmy Stewart,1,withsquare,star,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,52,0,filler,NULL,PennController,54,_Trial_,Start,1656065026297,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,undefined,undefined,193,Vacouver Grizzlies,999,withsquare,relocate,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,52,0,filler,NULL,Timer,time_out1,Start,Start,1656065027313,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,undefined,undefined,193,Vacouver Grizzlies,999,withsquare,relocate,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,52,0,filler,NULL,Timer,time_out1,End,End,1656065027575,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,undefined,undefined,193,Vacouver Grizzlies,999,withsquare,relocate,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,52,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065027575,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,undefined,undefined,193,Vacouver Grizzlies,999,withsquare,relocate,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,52,0,filler,NULL,PennController,54,_Trial_,End,1656065027577,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,undefined,undefined,193,Vacouver Grizzlies,999,withsquare,relocate,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,25,0,critical,NULL,PennController,27,_Trial_,Start,1656065027581,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,J,undefined,65,Alfred Hitchcock,1,withsquare,write,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,25,0,critical,NULL,Timer,time_out1,Start,Start,1656065028599,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,J,undefined,65,Alfred Hitchcock,1,withsquare,write,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,25,0,critical,NULL,Timer,time_out1,End,End,1656065028866,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,J,undefined,65,Alfred Hitchcock,1,withsquare,write,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,25,0,critical,NULL,Key,fam_resp,PressedKey,F,1656065028865,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,J,undefined,65,Alfred Hitchcock,1,withsquare,write,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,25,0,critical,NULL,PennController,27,_Trial_,End,1656065028868,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,J,undefined,65,Alfred Hitchcock,1,withsquare,write,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,46,0,filler,NULL,PennController,48,_Trial_,Start,1656065028870,test,18,female,yes,,filler,alive,Pres,place,no,pretask,yes,undefined,undefined,undefined,165,Chicago Bulls,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,46,0,filler,NULL,Timer,time_out1,Start,Start,1656065029886,test,18,female,yes,,filler,alive,Pres,place,no,pretask,yes,undefined,undefined,undefined,165,Chicago Bulls,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,46,0,filler,NULL,Timer,time_out1,End,End,1656065030214,test,18,female,yes,,filler,alive,Pres,place,no,pretask,yes,undefined,undefined,undefined,165,Chicago Bulls,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,46,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065030214,test,18,female,yes,,filler,alive,Pres,place,no,pretask,yes,undefined,undefined,undefined,165,Chicago Bulls,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,46,0,filler,NULL,PennController,48,_Trial_,End,1656065030216,test,18,female,yes,,filler,alive,Pres,place,no,pretask,yes,undefined,undefined,undefined,165,Chicago Bulls,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,32,0,filler,NULL,PennController,34,_Trial_,Start,1656065030218,test,18,female,yes,,filler,dead,past,diedlives,no,pretask,no,undefined,undefined,undefined,97,Victoria Collins,999,withsquare,live,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,32,0,filler,NULL,Timer,time_out1,Start,Start,1656065031235,test,18,female,yes,,filler,dead,past,diedlives,no,pretask,no,undefined,undefined,undefined,97,Victoria Collins,999,withsquare,live,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,32,0,filler,NULL,Timer,time_out1,End,End,1656065031686,test,18,female,yes,,filler,dead,past,diedlives,no,pretask,no,undefined,undefined,undefined,97,Victoria Collins,999,withsquare,live,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,32,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065031685,test,18,female,yes,,filler,dead,past,diedlives,no,pretask,no,undefined,undefined,undefined,97,Victoria Collins,999,withsquare,live,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,32,0,filler,NULL,PennController,34,_Trial_,End,1656065031688,test,18,female,yes,,filler,dead,past,diedlives,no,pretask,no,undefined,undefined,undefined,97,Victoria Collins,999,withsquare,live,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,12,0,critical,NULL,PennController,14,_Trial_,Start,1656065031690,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,13,Amy Winehouse,1,withsquare,perform,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,12,0,critical,NULL,Timer,time_out1,Start,Start,1656065032708,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,13,Amy Winehouse,1,withsquare,perform,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,12,0,critical,NULL,Timer,time_out1,End,End,1656065033018,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,13,Amy Winehouse,1,withsquare,perform,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,12,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065033018,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,13,Amy Winehouse,1,withsquare,perform,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,12,0,critical,NULL,PennController,14,_Trial_,End,1656065033022,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,13,Amy Winehouse,1,withsquare,perform,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,42,0,filler,NULL,PennController,44,_Trial_,Start,1656065033024,test,18,female,yes,,filler,alive,PS,number,no,pretask,no,undefined,undefined,undefined,135,Ant and Dec,999,withsquare,host,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,42,0,filler,NULL,Timer,time_out1,Start,Start,1656065034038,test,18,female,yes,,filler,alive,PS,number,no,pretask,no,undefined,undefined,undefined,135,Ant and Dec,999,withsquare,host,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,42,0,filler,NULL,Timer,time_out1,End,End,1656065034461,test,18,female,yes,,filler,alive,PS,number,no,pretask,no,undefined,undefined,undefined,135,Ant and Dec,999,withsquare,host,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,42,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065034460,test,18,female,yes,,filler,alive,PS,number,no,pretask,no,undefined,undefined,undefined,135,Ant and Dec,999,withsquare,host,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,42,0,filler,NULL,PennController,44,_Trial_,End,1656065034463,test,18,female,yes,,filler,alive,PS,number,no,pretask,no,undefined,undefined,undefined,135,Ant and Dec,999,withsquare,host,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,59,0,break,NULL,PennController,3,_Trial_,Start,1656065034465,test,18,female,yes,,break,break,break,break,break,break,break,break,break,break,break,break,break,withsquare,break,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,59,0,break,NULL,PennController,3,_Trial_,End,1656065042516,test,18,female,yes,,break,break,break,break,break,break,break,break,break,break,break,break,break,withsquare,break,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,23,0,critical,NULL,PennController,25,_Trial_,Start,1656065042519,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,F,undefined,57,Vladimir Putin,1,withsquare,win,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,23,0,critical,NULL,Timer,time_out1,Start,Start,1656065043533,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,F,undefined,57,Vladimir Putin,1,withsquare,win,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,23,0,critical,NULL,Timer,time_out1,End,End,1656065044360,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,F,undefined,57,Vladimir Putin,1,withsquare,win,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,23,0,critical,NULL,Key,fam_resp,PressedKey,F,1656065044360,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,F,undefined,57,Vladimir Putin,1,withsquare,win,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,23,0,critical,NULL,PennController,25,_Trial_,End,1656065044362,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,F,undefined,57,Vladimir Putin,1,withsquare,win,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,31,0,filler,NULL,PennController,33,_Trial_,Start,1656065044364,test,18,female,yes,,filler,dead,past,gender,no,pretask,no,undefined,J,undefined,95,Ricci Romano,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,31,0,filler,NULL,Timer,time_out1,Start,Start,1656065045378,test,18,female,yes,,filler,dead,past,gender,no,pretask,no,undefined,J,undefined,95,Ricci Romano,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,31,0,filler,NULL,Timer,time_out1,End,End,1656065046159,test,18,female,yes,,filler,dead,past,gender,no,pretask,no,undefined,J,undefined,95,Ricci Romano,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,31,0,filler,NULL,Key,fam_resp,PressedKey,F,1656065046158,test,18,female,yes,,filler,dead,past,gender,no,pretask,no,undefined,J,undefined,95,Ricci Romano,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,31,0,filler,NULL,PennController,33,_Trial_,End,1656065046164,test,18,female,yes,,filler,dead,past,gender,no,pretask,no,undefined,J,undefined,95,Ricci Romano,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,33,0,filler,NULL,PennController,35,_Trial_,Start,1656065046166,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,J,undefined,98,Susan Tyne,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,33,0,filler,NULL,Timer,time_out1,Start,Start,1656065047183,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,J,undefined,98,Susan Tyne,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,33,0,filler,NULL,Timer,time_out1,End,End,1656065047479,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,J,undefined,98,Susan Tyne,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,33,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065047478,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,J,undefined,98,Susan Tyne,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,33,0,filler,NULL,PennController,35,_Trial_,End,1656065047481,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,J,undefined,98,Susan Tyne,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,16,0,critical,NULL,PennController,18,_Trial_,Start,1656065047483,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,31,Mother Teresa,1,withsquare,receive,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,16,0,critical,NULL,Timer,time_out1,Start,Start,1656065048499,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,31,Mother Teresa,1,withsquare,receive,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,16,0,critical,NULL,Timer,time_out1,End,End,1656065048785,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,31,Mother Teresa,1,withsquare,receive,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,16,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065048785,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,31,Mother Teresa,1,withsquare,receive,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,16,0,critical,NULL,PennController,18,_Trial_,End,1656065048788,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,undefined,undefined,31,Mother Teresa,1,withsquare,receive,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,39,0,filler,NULL,PennController,41,_Trial_,Start,1656065048790,test,18,female,yes,,filler,dead,pastpass,gender,no,pretask,no,undefined,J,undefined,125,Charles Dickens,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,39,0,filler,NULL,Timer,time_out1,Start,Start,1656065049803,test,18,female,yes,,filler,dead,pastpass,gender,no,pretask,no,undefined,J,undefined,125,Charles Dickens,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,39,0,filler,NULL,Timer,time_out1,End,End,1656065050074,test,18,female,yes,,filler,dead,pastpass,gender,no,pretask,no,undefined,J,undefined,125,Charles Dickens,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,39,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065050073,test,18,female,yes,,filler,dead,pastpass,gender,no,pretask,no,undefined,J,undefined,125,Charles Dickens,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,39,0,filler,NULL,PennController,41,_Trial_,End,1656065050077,test,18,female,yes,,filler,dead,pastpass,gender,no,pretask,no,undefined,J,undefined,125,Charles Dickens,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,53,0,filler,NULL,PennController,55,_Trial_,Start,1656065050081,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,F,undefined,194,Franca Ellis,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,53,0,filler,NULL,Timer,time_out1,Start,Start,1656065051098,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,F,undefined,194,Franca Ellis,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,53,0,filler,NULL,Timer,time_out1,End,End,1656065051440,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,F,undefined,194,Franca Ellis,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,53,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065051439,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,F,undefined,194,Franca Ellis,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,53,0,filler,NULL,PennController,55,_Trial_,End,1656065051442,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,F,undefined,194,Franca Ellis,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,11,0,critical,NULL,PennController,13,_Trial_,Start,1656065051444,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,J,undefined,10,Elton John,1,withsquare,perform,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,11,0,critical,NULL,Timer,time_out1,Start,Start,1656065052459,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,J,undefined,10,Elton John,1,withsquare,perform,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,11,0,critical,NULL,Timer,time_out1,End,End,1656065052806,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,J,undefined,10,Elton John,1,withsquare,perform,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,11,0,critical,NULL,Key,fam_resp,PressedKey,F,1656065052805,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,J,undefined,10,Elton John,1,withsquare,perform,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,11,0,critical,NULL,PennController,13,_Trial_,End,1656065052808,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,J,undefined,10,Elton John,1,withsquare,perform,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,30,0,filler,NULL,PennController,32,_Trial_,Start,1656065052810,test,18,female,yes,,filler,alive,pres,gender,no,pretask,no,undefined,F,undefined,93,Josh Milligan,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,30,0,filler,NULL,Timer,time_out1,Start,Start,1656065053826,test,18,female,yes,,filler,alive,pres,gender,no,pretask,no,undefined,F,undefined,93,Josh Milligan,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,30,0,filler,NULL,Timer,time_out1,End,End,1656065054063,test,18,female,yes,,filler,alive,pres,gender,no,pretask,no,undefined,F,undefined,93,Josh Milligan,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,30,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065054062,test,18,female,yes,,filler,alive,pres,gender,no,pretask,no,undefined,F,undefined,93,Josh Milligan,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,30,0,filler,NULL,PennController,32,_Trial_,End,1656065054065,test,18,female,yes,,filler,alive,pres,gender,no,pretask,no,undefined,F,undefined,93,Josh Milligan,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,10,0,critical,NULL,PennController,12,_Trial_,Start,1656065054067,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,F,undefined,3,Shakira,1,withsquare,appear,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,10,0,critical,NULL,Timer,time_out1,Start,Start,1656065055084,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,F,undefined,3,Shakira,1,withsquare,appear,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,10,0,critical,NULL,Timer,time_out1,End,End,1656065055356,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,F,undefined,3,Shakira,1,withsquare,appear,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,10,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065055356,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,F,undefined,3,Shakira,1,withsquare,appear,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,10,0,critical,NULL,PennController,12,_Trial_,End,1656065055358,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,F,undefined,3,Shakira,1,withsquare,appear,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,37,0,filler,NULL,PennController,39,_Trial_,Start,1656065055360,test,18,female,yes,,filler,alive,prespass,filler,yes,pretask,no,undefined,undefined,undefined,114,Phoebe Waller-Bridge,999,withsquare,praised,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,37,0,filler,NULL,Timer,time_out1,Start,Start,1656065056374,test,18,female,yes,,filler,alive,prespass,filler,yes,pretask,no,undefined,undefined,undefined,114,Phoebe Waller-Bridge,999,withsquare,praised,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,37,0,filler,NULL,Timer,time_out1,End,End,1656065056749,test,18,female,yes,,filler,alive,prespass,filler,yes,pretask,no,undefined,undefined,undefined,114,Phoebe Waller-Bridge,999,withsquare,praised,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,37,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065056749,test,18,female,yes,,filler,alive,prespass,filler,yes,pretask,no,undefined,undefined,undefined,114,Phoebe Waller-Bridge,999,withsquare,praised,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,37,0,filler,NULL,PennController,39,_Trial_,End,1656065056753,test,18,female,yes,,filler,alive,prespass,filler,yes,pretask,no,undefined,undefined,undefined,114,Phoebe Waller-Bridge,999,withsquare,praised,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,51,0,filler,NULL,PennController,53,_Trial_,Start,1656065056756,test,18,female,yes,,filler,dead,pastpass,number,no,pretask,yes,undefined,J,undefined,177,The Beatles,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,51,0,filler,NULL,Timer,time_out1,Start,Start,1656065057775,test,18,female,yes,,filler,dead,pastpass,number,no,pretask,yes,undefined,J,undefined,177,The Beatles,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,51,0,filler,NULL,Timer,time_out1,End,End,1656065058025,test,18,female,yes,,filler,dead,pastpass,number,no,pretask,yes,undefined,J,undefined,177,The Beatles,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,51,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065058025,test,18,female,yes,,filler,dead,pastpass,number,no,pretask,yes,undefined,J,undefined,177,The Beatles,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,51,0,filler,NULL,PennController,53,_Trial_,End,1656065058029,test,18,female,yes,,filler,dead,pastpass,number,no,pretask,yes,undefined,J,undefined,177,The Beatles,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,14,0,critical,NULL,PennController,16,_Trial_,Start,1656065058031,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,J,undefined,23,Janet Jackson,1,withsquare,play,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,14,0,critical,NULL,Timer,time_out1,Start,Start,1656065059046,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,J,undefined,23,Janet Jackson,1,withsquare,play,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,14,0,critical,NULL,Timer,time_out1,End,End,1656065059509,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,J,undefined,23,Janet Jackson,1,withsquare,play,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,14,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065059509,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,J,undefined,23,Janet Jackson,1,withsquare,play,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,14,0,critical,NULL,PennController,16,_Trial_,End,1656065059513,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,J,undefined,23,Janet Jackson,1,withsquare,play,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,29,0,filler,NULL,PennController,31,_Trial_,Start,1656065059516,test,18,female,yes,,filler,alive,pastpass,filler,yes,pretask,no,undefined,J,undefined,86,Chiwetel Ejiofor,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,29,0,filler,NULL,Timer,time_out1,Start,Start,1656065060533,test,18,female,yes,,filler,alive,pastpass,filler,yes,pretask,no,undefined,J,undefined,86,Chiwetel Ejiofor,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,29,0,filler,NULL,Timer,time_out1,End,End,1656065060651,test,18,female,yes,,filler,alive,pastpass,filler,yes,pretask,no,undefined,J,undefined,86,Chiwetel Ejiofor,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,29,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065060650,test,18,female,yes,,filler,alive,pastpass,filler,yes,pretask,no,undefined,J,undefined,86,Chiwetel Ejiofor,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,29,0,filler,NULL,PennController,31,_Trial_,End,1656065060653,test,18,female,yes,,filler,alive,pastpass,filler,yes,pretask,no,undefined,J,undefined,86,Chiwetel Ejiofor,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,17,0,critical,NULL,PennController,19,_Trial_,Start,1656065060655,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,undefined,undefined,35,Romy Schneider,1,withsquare,release,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,17,0,critical,NULL,Timer,time_out1,Start,Start,1656065061674,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,undefined,undefined,35,Romy Schneider,1,withsquare,release,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,17,0,critical,NULL,Timer,time_out1,End,End,1656065061865,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,undefined,undefined,35,Romy Schneider,1,withsquare,release,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,17,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065061865,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,undefined,undefined,35,Romy Schneider,1,withsquare,release,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,17,0,critical,NULL,PennController,19,_Trial_,End,1656065061868,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,undefined,undefined,35,Romy Schneider,1,withsquare,release,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,43,0,filler,NULL,PennController,45,_Trial_,Start,1656065061870,test,18,female,yes,,filler,alive,PresPass,yes,yes,pretask,yes,undefined,F,undefined,150,David Tennant,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,43,0,filler,NULL,Timer,time_out1,Start,Start,1656065062885,test,18,female,yes,,filler,alive,PresPass,yes,yes,pretask,yes,undefined,F,undefined,150,David Tennant,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,43,0,filler,NULL,Timer,time_out1,End,End,1656065063289,test,18,female,yes,,filler,alive,PresPass,yes,yes,pretask,yes,undefined,F,undefined,150,David Tennant,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,43,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065063288,test,18,female,yes,,filler,alive,PresPass,yes,yes,pretask,yes,undefined,F,undefined,150,David Tennant,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,43,0,filler,NULL,PennController,45,_Trial_,End,1656065063291,test,18,female,yes,,filler,alive,PresPass,yes,yes,pretask,yes,undefined,F,undefined,150,David Tennant,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,28,0,critical,NULL,PennController,30,_Trial_,Start,1656065063293,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,J,undefined,80,Princess Diana,1,withsquare,work,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,28,0,critical,NULL,Timer,time_out1,Start,Start,1656065064307,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,J,undefined,80,Princess Diana,1,withsquare,work,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,28,0,critical,NULL,Timer,time_out1,End,End,1656065064548,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,J,undefined,80,Princess Diana,1,withsquare,work,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,28,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065064548,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,J,undefined,80,Princess Diana,1,withsquare,work,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,28,0,critical,NULL,PennController,30,_Trial_,End,1656065064551,test,18,female,yes,,critical,dead,PS,deadPS,no,pretask,yes,undefined,J,undefined,80,Princess Diana,1,withsquare,work,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,49,0,filler,NULL,PennController,51,_Trial_,Start,1656065064553,test,18,female,yes,,filler,alive,Press,filler,yes,pretask,yes,undefined,F,undefined,175,Manchester United,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,49,0,filler,NULL,Timer,time_out1,Start,Start,1656065065570,test,18,female,yes,,filler,alive,Press,filler,yes,pretask,yes,undefined,F,undefined,175,Manchester United,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,49,0,filler,NULL,Timer,time_out1,End,End,1656065065931,test,18,female,yes,,filler,alive,Press,filler,yes,pretask,yes,undefined,F,undefined,175,Manchester United,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,49,0,filler,NULL,Key,fam_resp,PressedKey,F,1656065065930,test,18,female,yes,,filler,alive,Press,filler,yes,pretask,yes,undefined,F,undefined,175,Manchester United,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,49,0,filler,NULL,PennController,51,_Trial_,End,1656065065933,test,18,female,yes,,filler,alive,Press,filler,yes,pretask,yes,undefined,F,undefined,175,Manchester United,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,35,0,filler,NULL,PennController,37,_Trial_,Start,1656065065935,test,18,female,yes,,filler,alive,pres,livesdied,no,pretask,no,undefined,J,undefined,106,Jonathon Wah,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,35,0,filler,NULL,Timer,time_out1,Start,Start,1656065066952,test,18,female,yes,,filler,alive,pres,livesdied,no,pretask,no,undefined,J,undefined,106,Jonathon Wah,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,35,0,filler,NULL,Timer,time_out1,End,End,1656065067220,test,18,female,yes,,filler,alive,pres,livesdied,no,pretask,no,undefined,J,undefined,106,Jonathon Wah,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,35,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065067218,test,18,female,yes,,filler,alive,pres,livesdied,no,pretask,no,undefined,J,undefined,106,Jonathon Wah,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,35,0,filler,NULL,PennController,37,_Trial_,End,1656065067222,test,18,female,yes,,filler,alive,pres,livesdied,no,pretask,no,undefined,J,undefined,106,Jonathon Wah,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,27,0,critical,NULL,PennController,29,_Trial_,Start,1656065067224,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,J,undefined,76,Silvio Berlusconi,1,withsquare,work,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,27,0,critical,NULL,Timer,time_out1,Start,Start,1656065068241,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,J,undefined,76,Silvio Berlusconi,1,withsquare,work,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,27,0,critical,NULL,Timer,time_out1,End,End,1656065068480,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,J,undefined,76,Silvio Berlusconi,1,withsquare,work,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,27,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065068479,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,J,undefined,76,Silvio Berlusconi,1,withsquare,work,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,27,0,critical,NULL,PennController,29,_Trial_,End,1656065068482,test,18,female,yes,,critical,alive,PP,livingPP,yes,pretask,yes,undefined,J,undefined,76,Silvio Berlusconi,1,withsquare,work,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,58,0,filler,NULL,PennController,60,_Trial_,Start,1656065068484,test,18,female,yes,,filler,alive,past,filler,yes,pretask,no,undefined,undefined,undefined,204,Real Madrid,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,58,0,filler,NULL,Timer,time_out1,Start,Start,1656065069498,test,18,female,yes,,filler,alive,past,filler,yes,pretask,no,undefined,undefined,undefined,204,Real Madrid,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,58,0,filler,NULL,Timer,time_out1,End,End,1656065069785,test,18,female,yes,,filler,alive,past,filler,yes,pretask,no,undefined,undefined,undefined,204,Real Madrid,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,58,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065069785,test,18,female,yes,,filler,alive,past,filler,yes,pretask,no,undefined,undefined,undefined,204,Real Madrid,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,58,0,filler,NULL,PennController,60,_Trial_,End,1656065069787,test,18,female,yes,,filler,alive,past,filler,yes,pretask,no,undefined,undefined,undefined,204,Real Madrid,999,withsquare,be,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,38,0,filler,NULL,PennController,40,_Trial_,Start,1656065069791,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,J,undefined,120,Alan Turing,999,withsquare,contribute,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,38,0,filler,NULL,Timer,time_out1,Start,Start,1656065070805,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,J,undefined,120,Alan Turing,999,withsquare,contribute,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,38,0,filler,NULL,Timer,time_out1,End,End,1656065071165,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,J,undefined,120,Alan Turing,999,withsquare,contribute,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,38,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065071163,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,J,undefined,120,Alan Turing,999,withsquare,contribute,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,38,0,filler,NULL,PennController,40,_Trial_,End,1656065071168,test,18,female,yes,,filler,dead,past,filler,yes,pretask,no,undefined,J,undefined,120,Alan Turing,999,withsquare,contribute,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,13,0,critical,NULL,PennController,15,_Trial_,Start,1656065071170,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,J,undefined,22,David Bowie,1,withsquare,play,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,13,0,critical,NULL,Timer,time_out1,Start,Start,1656065072186,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,J,undefined,22,David Bowie,1,withsquare,play,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,13,0,critical,NULL,Timer,time_out1,End,End,1656065072470,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,J,undefined,22,David Bowie,1,withsquare,play,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,13,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065072469,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,J,undefined,22,David Bowie,1,withsquare,play,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,13,0,critical,NULL,PennController,15,_Trial_,End,1656065072474,test,18,female,yes,,critical,dead,PP,deadPP,no,pretask,yes,undefined,J,undefined,22,David Bowie,1,withsquare,play,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,47,0,filler,NULL,PennController,49,_Trial_,Start,1656065072476,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,undefined,undefined,170,Queen,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,47,0,filler,NULL,Timer,time_out1,Start,Start,1656065073494,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,undefined,undefined,170,Queen,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,47,0,filler,NULL,Timer,time_out1,End,End,1656065073580,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,undefined,undefined,170,Queen,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,47,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065073580,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,undefined,undefined,170,Queen,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,47,0,filler,NULL,PennController,49,_Trial_,End,1656065073583,test,18,female,yes,,filler,dead,past,filler,yes,pretask,yes,undefined,undefined,undefined,170,Queen,999,withsquare,have,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,18,0,critical,NULL,PennController,20,_Trial_,Start,1656065073585,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,J,undefined,39,J.K. Rowling,1,withsquare,release,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,18,0,critical,NULL,Timer,time_out1,Start,Start,1656065074602,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,J,undefined,39,J.K. Rowling,1,withsquare,release,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,18,0,critical,NULL,Timer,time_out1,End,End,1656065074929,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,J,undefined,39,J.K. Rowling,1,withsquare,release,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,18,0,critical,NULL,Key,fam_resp,PressedKey,J,1656065074929,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,J,undefined,39,J.K. Rowling,1,withsquare,release,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,18,0,critical,NULL,PennController,20,_Trial_,End,1656065074933,test,18,female,yes,,critical,alive,PS,livingPS,yes,pretask,yes,undefined,J,undefined,39,J.K. Rowling,1,withsquare,release,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,48,0,filler,NULL,PennController,50,_Trial_,Start,1656065074935,test,18,female,yes,,filler,dead,past,gender,no,pretask,yes,undefined,F,undefined,174,Alex Trebek,999,withsquare,host,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,48,0,filler,NULL,Timer,time_out1,Start,Start,1656065075952,test,18,female,yes,,filler,dead,past,gender,no,pretask,yes,undefined,F,undefined,174,Alex Trebek,999,withsquare,host,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,48,0,filler,NULL,Timer,time_out1,End,End,1656065076280,test,18,female,yes,,filler,dead,past,gender,no,pretask,yes,undefined,F,undefined,174,Alex Trebek,999,withsquare,host,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,48,0,filler,NULL,Key,fam_resp,PressedKey,J,1656065076280,test,18,female,yes,,filler,dead,past,gender,no,pretask,yes,undefined,F,undefined,174,Alex Trebek,999,withsquare,host,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,48,0,filler,NULL,PennController,50,_Trial_,End,1656065076283,test,18,female,yes,,filler,dead,past,gender,no,pretask,yes,undefined,F,undefined,174,Alex Trebek,999,withsquare,host,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,60,0,post-instructions,NULL,PennController,4,_Trial_,Start,1656065076285,test,18,female,yes,,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,withsquare,post-instr,F,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,60,0,post-instructions,NULL,PennController,4,_Trial_,End,1656065077539,test,18,female,yes,,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,post-instr,withsquare,post-instr,F,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. prolificID.
# 14. age.
# 15. sex.
# 16. L2.
# 17. whichL2.
# 18. type.
# 19. lifetime.
# 20. tense.
# 21. mm.
# 22. match.
# 23. rating.
# 24. pretask.
# 25. pre_fam_key.
# 26. post_fam_key.
# 27. post_alive_key.
# 28. item.
# 29. name.
# 30. list.
# 31. withsquare.
# 32. bare_verb.
# 33. post-ques1.
# 34. post-ques2.
# 35. post-ques3.
# 36. post-ques4.
# 37. Comments.
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,61,0,post-ques,NULL,PennController,5,_Trial_,Start,1656065077542,test,18,female,yes,,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,withsquare,post-ques, d,f,f,d,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,61,0,post-ques,NULL,TextInput,notice,Final, d,1656065082206,test,18,female,yes,,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,withsquare,post-ques, d,f,f,d,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,61,0,post-ques,NULL,TextInput,notice,First, ,1656065078683,test,18,female,yes,,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,withsquare,post-ques, d,f,f,d,d
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,61,0,post-ques,NULL,TextInput,about,Final,f,1656065082206,test,18,female,yes,,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,withsquare,post-ques, d,f,f,d,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,61,0,post-ques,NULL,TextInput,about,First,,1656065079503,test,18,female,yes,,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,withsquare,post-ques, d,f,f,d,f
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,61,0,post-ques,NULL,TextInput,easyhard,Final,f,1656065082206,test,18,female,yes,,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,withsquare,post-ques, d,f,f,d,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,61,0,post-ques,NULL,TextInput,easyhard,First,,1656065080435,test,18,female,yes,,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,withsquare,post-ques, d,f,f,d,f
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,61,0,post-ques,NULL,TextInput,strategy,Final,d,1656065082206,test,18,female,yes,,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,withsquare,post-ques, d,f,f,d,NULL
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,61,0,post-ques,NULL,TextInput,strategy,First,,1656065081850,test,18,female,yes,,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,withsquare,post-ques, d,f,f,d,d
1656065083,1157455ab3e6e962ce8f108f605052de,PennController,61,0,post-ques,NULL,PennController,5,_Trial_,End,1656065082207,test,18,female,yes,,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,post-ques,withsquare,post-ques, d,f,f,d,NULL
